# SmartSignCapture

./: LICENSE  readme.md
android/SmartSignCapture/: build.gradle  (+1 more)
android/SmartSignCapture/app/: build.gradle
android/SmartSignCapture/app/src/main/: AndroidManifest.xml
android/SmartSignCapture/app/src/main/assets/: bin
android/SmartSignCapture/app/src/main/jniLibs/: armeabi-v7a  x86
android/SmartSignCapture/app/src/main/res/drawable/: ab_background_textured_ssc.xml  bg_message_received.xml  bg_message_sent.xml  btn_cab_done_ssc.xml  progress_horizontal_ssc.xml  selectable_background_ssc.xml  spinner_background_ab_ssc.xml  tab_indicator_ab_ssc.xml  tab_item.xml  tag_background.xml  token_background.xml
android/SmartSignCapture/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_message_thread.xml  activity_save_dictionary_entry.xml  activity_send_message.xml  activity_unity.xml  fragment_contacts.xml  fragment_dictionary.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_select_receiver.xml  fragment_unity_play_message.xml  fragment_user_registration.xml  item_contact.xml  item_dictionary_entry.xml  item_latest_message.xml  item_message_thread_received.xml  item_message_thread_sent.xml  layout_tag.xml  token_tag.xml
android/SmartSignCapture/app/src/main/res/menu/: menu_home.xml  menu_message_thread.xml  menu_save_dictionary_entry.xml  menu_send_message.xml  menu_unity.xml
android/SmartSignCapture/app/src/main/res/values-de/: strings.xml
android/SmartSignCapture/app/src/main/res/values-large/: refs.xml
(+236 files in other folders)
